%gray-text {
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.5px;
  color: #A0B0B9;
  text-transform: uppercase;

  @media (max-width: 600px) {
    font-size: 10px;
  }
}

%black-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #4A4A4A;

  @media (max-width: 600px) {
    font-size: 12px;
  }
}

.ticket-item {
  width: 100%;
  max-width: 502px;
  height: 184px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  .company-logo {
    position: absolute;
    width: 110px;
    height: 36px;
    top: 20px;
    right: 50px;

    @media (max-width: 600px) {
      right: 20px;
    }
  }

  .price {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #2196e3;
    margin-top: 6px;
    margin-bottom: 16px;

    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  .direction {
    display: flex;
    justify-content: space-between;
    height: 39px;
    width: 100%;
    margin-top: 10px;
    div {
      min-width: 30%;
    }

    .route {
      display: flex;
      flex-direction: column;
      align-items: center;

      span:first-child {
        @extend %gray-text
      }
      span:last-child {
        @extend %black-text
      }
    }

    .length {
      display: flex;
      flex-direction: column;
      align-items: center;
      span:first-child {
        @extend %gray-text
      }
      span:last-child {
        @extend %black-text
      }
    }

    .stops {
      display: flex;
      flex-direction: column;
      align-items: center;
      span:first-child {
        @extend %gray-text
      }
      span:last-child {
        @extend %black-text
      }
    }
  }
}